# SimpleBookkeeper

./: .angular-cli.json  .yo-rc.json  README.md  package.json  pom.xml  proxy.conf.json  readme.adoc
app/: pom.xml
app/src/main/resources/: application.yml
app/src/test/java/dieterbaier/sbk/: SimpleBookkeeperApplicationTests.java
app/src/test/java/dieterbaier/sbk/model/repositories/: AccountRepositoryTest.java
controller/: pom.xml
model/: pom.xml
model/src/main/java/dieterbaier/sbk/model/: Config.java
model/src/main/resources/db/changelog/: db.changelog-master.yaml
model/src/main/resources/db/changelog/changesets/: 01_create_tables.yaml
src/main/docker/: Dockerfile  app.yml  mariadb.yml  sonar.yml
src/main/java/dieterbaier/sbk/: ApplicationWebXml.java  SimpleBookkeeperApp.java  SimpleBookkeeperApplication.java
src/main/java/dieterbaier/sbk/aop/logging/: LoggingAspect.java
src/main/java/dieterbaier/sbk/config/: ApplicationProperties.java  AsyncConfiguration.java  CacheConfiguration.java  CloudDatabaseConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  DefaultProfileUtil.java  JacksonConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  MessagingConfiguration.java  MetricsConfiguration.java  SecurityConfiguration.java  ThymeleafConfiguration.java  WebConfigurer.java  WebsocketConfiguration.java  WebsocketSecurityConfiguration.java  package-info.java
src/main/java/dieterbaier/sbk/config/audit/: AuditEventConverter.java  package-info.java
src/main/java/dieterbaier/sbk/config/social/: SocialConfiguration.java
src/main/java/dieterbaier/sbk/domain/: AbstractAuditingEntity.java  Authority.java  PersistentAuditEvent.java  SocialUserConnection.java  User.java  package-info.java
src/main/java/dieterbaier/sbk/repository/: AuthorityRepository.java  CustomAuditEventRepository.java  CustomSocialConnectionRepository.java  CustomSocialUsersConnectionRepository.java  PersistenceAuditEventRepository.java  SocialUserConnectionRepository.java  UserRepository.java  package-info.java
src/main/java/dieterbaier/sbk/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserNotActivatedException.java  package-info.java
src/main/java/dieterbaier/sbk/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/dieterbaier/sbk/security/social/: CustomSignInAdapter.java  package-info.java
src/main/java/dieterbaier/sbk/service/: AuditEventService.java  MailService.java  SocialService.java  UserService.java  package-info.java
src/main/java/dieterbaier/sbk/service/dto/: UserDTO.java  package-info.java
src/main/java/dieterbaier/sbk/service/mapper/: UserMapper.java  package-info.java
src/main/java/dieterbaier/sbk/service/util/: RandomUtil.java
src/main/java/dieterbaier/sbk/web/rest/: AccountResource.java  AuditResource.java  LogsResource.java  ProfileInfoResource.java  SocialController.java  UserJWTController.java  UserResource.java  package-info.java
src/main/java/dieterbaier/sbk/web/websocket/: ActivityService.java  package-info.java
src/main/resources/: .h2.server.properties  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap-prod.yml  bootstrap.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/i18n/: messages.properties
src/main/webapp/: index.html  manifest.webapp  sw.js
src/main/webapp/app/: app.main-aot.ts  app.main.ts  app.module.ts
src/main/webapp/app/account/: account.module.ts
src/main/webapp/app/admin/: admin.module.ts
src/main/webapp/app/blocks/interceptor/: errorhandler.interceptor.ts
src/main/webapp/app/entities/: entity.module.ts
src/main/webapp/app/home/: home.module.ts
src/main/webapp/app/layouts/main/: main.component.ts
src/main/webapp/app/layouts/navbar/: navbar.component.html
src/main/webapp/app/shared/: shared-common.module.ts  shared-libs.module.ts  shared.module.ts
src/main/webapp/app/shared/alert/: alert-error.component.ts
src/main/webapp/app/shared/language/: language.helper.ts
src/main/webapp/i18n/en/: global.json
src/test/java/dieterbaier/sbk/config/: WebConfigurerTest.java  WebConfigurerTestController.java
src/test/java/dieterbaier/sbk/cucumber/: CucumberTest.java
src/test/java/dieterbaier/sbk/cucumber/stepdefs/: StepDefs.java  (+1 more)
src/test/java/dieterbaier/sbk/repository/: CustomAuditEventRepositoryIntTest.java  CustomSocialUsersConnectionRepositoryIntTest.java
src/test/java/dieterbaier/sbk/security/: SecurityUtilsUnitTest.java
src/test/java/dieterbaier/sbk/service/: MailServiceIntTest.java  SocialServiceIntTest.java  UserServiceIntTest.java
src/test/javascript/: protractor.conf.js
src/test/javascript/spec/: test.module.ts
src/test/resources/: logback.xml
src/test/resources/config/: application.yml
view/: pom.xml
webpack/: webpack.dev.js
(+36 files in other folders)
